// setup
digraph {
	graph [label=setup labeljust=r]
	edge [color=blue fontcolor=blue labelheadcolor=blue]
	"•" [color=green]
	"•" -> trace [label=trace color=darkorchid1 fontcolor=darkorchid1]
	"•" [color=green]
	".out" [color=green]
	"•" -> ".out" [label=err color=red fontcolor=red]
	"•" [color=green]
	"•" -> run_avatar_name [label=run]
	".out" [color=green]
	run_avatar_name -> ".out" [label=out]
	run_avatar_name -> run_avatar_password [label=next]
	".out" [color=green]
	run_avatar_password -> ".out" [label=out]
	run_avatar_password -> run_avatar_race [label=next]
	".out" [color=green]
	run_avatar_race -> ".out" [label=out]
	run_avatar_race -> run_avatar_sex [label=next]
	".out" [color=green]
	run_avatar_sex -> ".out" [label=out]
	run_avatar_sex -> show_welcome [label=next]
	".out" [color=green]
	show_welcome -> ".out" [label=out]
}
