// app
digraph {
	graph [label=app labeljust=r]
	edge [color=blue fontcolor=blue labelheadcolor=blue]
	"•" [color=green]
	"•" -> intro [label=run]
	"•" [color=green]
	"•" -> trace [label=trace color=darkorchid1 fontcolor=darkorchid1]
	"•" [color=green]
	".out" [color=green]
	"•" -> ".out" [label=err color=red fontcolor=red]
	".out" [color=green]
	intro -> ".out" [label=out]
	intro -> setup [label=new]
	intro -> load_avatar_by_name [label=load]
	".out" [color=green]
	setup -> ".out" [label=out]
	load_avatar_by_name -> get_avatar_by_name [label=get_avatar]
	load_avatar_by_name -> set_avatar_to_session [label=set_avatar_to_session]
	".out" [color=green]
	load_avatar_by_name -> ".out" [label=load_world]
	load_avatar_by_name -> main [label=load_world]
	".out" [color=green]
	main -> ".out" [label=out]
}
