// word_count
digraph {
	graph [label=word_count labeljust=r]
	node [color=black fontcolor=black]
	edge [color=orange fontcolor=orange]
	"•" [color=orange]
	"•" -> error [label=err color=red fontcolor=red]
	"•" [color=orange]
	"•" -> list_files [label=run]
	"•" [color=orange]
	"•" -> end [label=end]
	".out" [color=orange]
	list_files -> ".out" [label=load_file]
	list_files -> open_file [label=load_file]
	open_file -> word_count [label=out]
	".out" [color=orange]
	word_count -> ".out" [label=out]
}
