// main
digraph {
	graph [label=main labeljust=r]
	edge [color=blue fontcolor=blue labelheadcolor=blue]
	"•" [color=green]
	"•" -> trace [label=trace color=darkorchid1 fontcolor=darkorchid1]
	"•" [color=green]
	".out" [color=green]
	"•" -> ".out" [label=err color=red fontcolor=red]
	"•" [color=green]
	"•" -> main [label=run]
	".out" [color=green]
	main -> ".out" [label=out]
	main -> show_room [label=show_room]
	main -> move_avatar [label=move_avatar]
	".out" [color=green]
	show_room -> ".out" [label=out]
	".out" [color=green]
	move_avatar -> ".out" [label=out]
}
